.gallery {
  display: grid;
  grid-template-columns: 70%;
  justify-items: center;
  justify-content: center;

  @media only screen and(max-width: $bp-smallest) {
    grid-template-columns: 100%;
  }

  &__images {
    position: relative;
    margin-bottom: 2rem;

    &::before {
      content: '';
      display: block;
      padding: 50%;
      // width: 100%;
      // height: 100%;
    }

    overflow: hidden;

    .btn-prev {
      left: 2rem;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;

      @media only screen and(max-width: $bp-medium) {
        opacity: 1;
        visibility: visible;
      }
    }

    .btn-next {
      right: 2rem;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;

      @media only screen and(max-width: $bp-medium) {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__image {
    max-width: 100%;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.8s ease;
    display: block;

    // object-fit: cover;

    @media only screen and(max-width: $bp-smallest) {
      border-radius: 0;
    }
  }

  &__th-images {
    display: flex;
    gap: 2rem;

    @media only screen and(max-width: $bp-medium) {
      // display: none;
      opacity: 0;
      visibility: hidden;
      height: 0;
    }
  }

  &__img-btn {
    max-width: 25%;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    transition: all 0.4s;

    &:focus {
      outline: none;
    }
  }

  &__img-th {
    max-width: 100%;
    display: block;
  }

  &__th-active {
    outline: 3px solid var(--color-primary) !important;

    & .gallery__img-th {
      opacity: 0.2;
    }
  }
}
